<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tontine Network</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="bower_components/web3/dist/web3.min.js"></script>
    <script src="js/tontine.js"></script>
    <script>
        $(function() {
            $('.menu .item').tab();
        });
    </script>

</head>

<body>
<div class="ui container">
    <div class="divider"></div>
    <div class="ui top attached tabular menu">
        <div class="active item" data-tab="tab-signup"><div><span class="ui large grey header">Tontine Network</span><span class="ui small grey header">TestNet</span></div></div>
        <div class="item" data-tab="tab-pay"><span class="ui large grey header">Pay rent</span></div>
        <div class="item" data-tab="tab-reprocess"><span class="ui large grey header">Calc payments</span></div>
        <div class="item" data-tab="tab-withdraw"><span class="ui large grey header">Withdraw</span></div>
    </div>
    <div class="ui bottom attached active tab segment" data-tab="tab-signup">
        <div class="ui medium grey header">Sign up</div>
        <div class="ui form">
            <div class="fields">
                <div class="field">
                    <span class="ui tag label">Your Testnet Ethereum public address</span><br><br>
                    <div class="ui small input focus">
                        <input type="text" id="addrToEnroll">
                    </div>
                    <br><br>
                    <button class="ui olive button" onclick="joinTont()">Join fund</button>
                </div>
            </div>
        </div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="tab-pay">
        <div class="ui form">
            <div class="fields">
                <div class="field">
                    <div class="ui medium grey header">Pay rent</div>
                    <span class="ui tag label">Public Ethereum withdrawal address</span><br><br>
                    <div class="ui small input focus">
                        <input type="text" id="addrToPayment">
                    </div>
                    <span class="ui tag label">Enter ETH amount</span>
                    <div class="ui small input focus">
                        <input type="text" id="valueOfPayment">
                    </div>
                    <br><br>
                    <button class="ui olive button" onclick="payment()">Pay rent</button>
                </div>
            </div>
        </div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="tab-reprocess">
        <div class="ui medium grey header">Calculate payments</div>
        <button class="ui olive button" onclick="repo()">Reprocess payments</button>
    </div>
    <div class="ui bottom attached tab segment" data-tab="tab-withdraw">
        <div class="ui form">
            <div class="fields">
                <div class="field">
                    <div class="ui medium grey header">Withdraw</div>
                    <span class="ui tag label">Your Ethereum wallet address</span><br><br>
                    <div class="ui small input focus">
                        <input type="text" id="addrToPayout">
                    </div>
                    <br>
                    <br><span class="ui tag label">How many </span><br><br>
                    <div class="ui small input focus">
                        <input type="text" id='numberOfPays'>
                    </div>
                    <br><br>
                    <button class="ui olive button" onclick="payout()">Withdraw</button>
                </div>
            </div>
        </div>
    </div>
</div>

































</body>

</html>

